input {
  file {
    path => ["/fmrt/logs/*/log_info*.log"]
    sincedb_path => "/home/dev/logstash-5.4.0/sincedb/info_log"
    start_position => "beginning"
    tags => ["multiline", "info_log"]
    codec => multiline {
	pattern => "^\["
	negate => true
	what => previous
    }
  }
}

filter {
  grok {
    match => {
	"message" => '\[%{TIMESTAMP_ISO8601:date}\] (?:(?<xid>.+?)|-) %{LOGLEVEL:level} (?:(?<logger>.+?)|-) - (?:(?<msg>.+ ?)|-)'
    }
  }
  date {
    match => ["date", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
  mutate {
    remove_field => ["date"]
  }
}

output {
  elasticsearch {
    hosts => ["172.41.30.27:9200", "172.41.30.28:9200", "172.41.30.29:9200", "172.41.30.30:9200"]
    index => "info_log-%{+YYYY.MM.dd}"
    document_type => "logs"
    template_overwrite => true
  }
  stdout { codec => rubydebug }
}