input {
  file {
    path => ["/fmrt/logs/*/service*.log"]
    start_position => "beginning"
    tags => ["service_log"]
    sincedb_path => "/home/dev/logstash-5.4.0/sincedb/service_log"
  }
}

filter {
  grok {
    match => {
	"message" => '\[%{TIMESTAMP_ISO8601:date}\] (?<xid>.+?) %{LOGLEVEL:level} (?<loggername>.+?) - (?<identity>.+?) (?<global>.+?) (?<branch>.+?) (?<className>.+?) (?<methodName >.+?) (?:\[(?<params>.+?)\]|-) (?:\{(?<return>.+)\}|-)'
    }
  }
  date {
    match => ["date", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
  mutate {
    remove_field => ["date"]
  }
}

output {
  elasticsearch {
    hosts => ["172.41.30.27:9200", "172.41.30.28:9200", "172.41.30.29:9200", "172.41.30.30:9200"]
    index => "service_log-%{+YYYY.MM.dd}"
    document_type => "logs"
    template_overwrite => true
  }
  stdout { codec => rubydebug }
}